SESSION_SECRET = 'session-secret'
MLAB_URL = 'mongodb://nicolas:catbookpsw1@ds131531.mlab.com:31531/catbookdb'
GOOGLE_CLIENT_ID = '786609648555-ltgeedk9m9gamahua7fm5q9rqrp9hskg.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'Fi60zZjDapfw6a2qlS_BIQdG'
STRIPE_SECRET_KEY = 'sk_test_23eRhBJjaS0ZYESM0bl4nvEX'
STRIPE_PUBLISHABLE_KEY = 'pk_test_R1t10dIbHfxoFRa9gsdjGuos'